@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --primary: #635bf6;
    --secondary: #635bf6;
    --light: #ffffff;
    --dark: #000000;
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    padding: 16px 32px;
    border-bottom: 3px solid var(--primary);
}
.menu-title {
    font-size: 28px;
    font-weight: 900;
}

.hamburger span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    border-radius: 6px;
    z-index: 1;
    transform-origin: 0 0;
    transition: 0.4s;
}

.hamburger.is-active:hover span {
    background-color: var(--primary);
}

.hamburger.is-active span:nth-child(1) {
    transform: translate(0px, -2.5px) rotate(45deg);
}
.hamburger.is-active span:nth-child(2) {
    opacity: 0;
    transform: translateX(15px);
}
.hamburger.is-active span:nth-child(3) {
    transform: translate(-3px, 3px) rotate(-45deg);
}

.menu {
    display: none;
    width: 20%;
    height: 100%;
    align-self: center;
    font-size: 20px;
}

.menu a {
    text-decoration: none;
    transition: 0.4s;
}

.menu ol {
    display: flex;
    justify-content: flex-end;
    font-weight: 600;
}

.menu li a{
    margin-right: 60px;
    border-radius: 99px;
    padding: 8px 16px;
    content: counter(li);
}

.menu li a:hover {
    background-color: var(--primary);
}

.toggle-checkbox:checked {
    @apply: right-0 border-green-400;
    right: 0;
    border-color: var(--primary);
    background-color: var(--dark);
}
.toggle-checkbox:checked + .toggle-label {
    @apply: bg-green-400;
    background-color: var(--primary);
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 30px;
}

.input_form {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: 1px solid #363636;
    width: 400px;
    height: 50px;
}

.input_form:hover{
    border: 1px solid var(--primary);
}

.input_form label {
    text-align: left;
    margin-bottom: 10px;
}

.input_form img {
    width: 30px;
    height: auto;
    margin-right: 10px;
}

#name-div img {
    width: 40px;
}

.input_form input {
    width: 340px;
    height: auto;
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 20px;
    color: var(--light);
}

#message-div div {
    height: 200px;
}

#message-div textarea {
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 20px;
    color: var(--light);
    margin: 10px;
    margin-top: 20px;
}

#name-div, #email-div, #message-div {
    margin-bottom: 20px;
}

.space-input {
    height: 10px;
}

#message-div div:first-child {
    margin-top: 10px;
}

#submit {
    width: 150px;
    height: 50px;
    border-radius: 10px;
    border-color: var(--primary);
    background-color: var(--primary);
    color: var(--light);
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.4s;
}

h1 {
    text-align: center;
    margin-top: 30px;
}

h2 {
    text-align: center;
    margin-top: 30px;
}

#networks img {
    width: 50px;
    height: auto;
    margin-right: 10px;
}

#networks {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

#icon_contact {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-top: 30px;
    width: 400px;
}

#main-contact {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

#left-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: top;
    width: 25%;
    height: 400px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 150px;
    margin-bottom: 30px;
    border-radius: 10px;
    background-color: var(--primary);
}

.card img {
    height: 30px;
    width: auto;
}

.card a {
    color: #c363ff;
    text-decoration: none;
    font-size: 16px;
}

.card p, img {
    margin-bottom: 10px;
}

main {
    margin-top: 100px;
}

.main {
    text-align: center;
    display: flex;
    flex-direction: row;
}

span {
    white-space:pre;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background: #181a1b;
}

::-webkit-scrollbar-thumb {
  background: #292c2e;
}

::-webkit-scrollbar-thumb:hover {
  background: #35393a;
}
